<?php
use yii\helpers\Html;
use yii\widgets\ActiveForm;
use app\assets\ProfileAsset;
ProfileAsset::register($this);
$this->title = 'О проекте';
?>

<div class="defaultContainer">
<h1 class="titlePage"><?= Html::encode($this->title) ?></h1>
<div class="contentInfo">

<div class="infomytext">
    <h2>Что это?</h2>
    <p>
    Проект, представляет собой мессенджер, использующий современные технологии для обеспечения удобной и эффективной коммуникации. В основе системы лежит PHP с фреймворком Yii2, а также JavaScript для клиентской части. Особенностью мессенджера является использование WebSocket для передачи сообщений в реальном времени, что обеспечивает мгновенный обмен информацией между пользователями.

    </p>

    <h2>
    Функционал
    </h2>
    <p>На данный момент функционал мессенджера включает несколько ключевых возможностей: отправка текстовых сообщений, кастомизация профиля пользователей и создание новых чатов. Эти функции реализованы с использованием простого и интуитивно понятного интерфейса, который обеспечивает комфортную работу как для новичков, так и для опытных пользователей.</p>
    <h2>Цель</h2>
    <p>Проект нацелен на улучшение пользовательского опыта и повышение удобства общения. В дальнейшем планируется добавить дополнительные функции, такие как поддержка медиафайлов, видеозвонков и улучшенная система уведомлений.</p>
    <h2>Итог</h2>
    <p>Мессенджер ориентирован на использование в небольших командах и для общения между друзьями, с возможностью создания персонализированных чатов и простым управлением контактами. Важно, что вся разработка проходит с акцентом на безопасность данных и удобство использования.







</p>
</div>



</div>

</div>